# Meetr

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/marwanad/meetr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/model/: Booking.java  BookingRequest.java  Room.java
app/src/main/java/listeners/: OnBookingCompleteListener.java  OnRoomUnlockRequest.java  OnStartSet.java
app/src/main/java/ui/activity/: MainActivity.java  RoomActivity.java
app/src/main/java/ui/adapter/: RoomHolder.java
app/src/main/java/ui/fragment/: RoomBookingDialogFragment.java  UnLockDialogFragment.java
app/src/main/res/drawable/: touchable_background_white.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_room.xml  content_booking.xml  item_room.xml  room_booking_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/marwanad/meetr/: ExampleUnitTest.java
